spring.datasource.url=jdbc:mysql://localhost:3306/meetplanner?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=dev
spring.datasource.password=development@12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
